* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

html {
    scroll-behavior: smooth;
}
.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(100%);
    transition: all 1s;
}
.show {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.navbar-toggler {
    border: none;
}

.navbar-toggler-icon {
    font-size: 16px;
}
.nav-item:nth-child(2){
    transition-delay: 200ms;
}
.nav-item:nth-child(3){
    transition-delay: 400ms;
}
.nav-item:nth-child(4){
    transition-delay: 800ms;
}
.nav-item:nth-child(5){
    transition-delay: 1000ms;
}
.nav-link{
    border-radius: 6px;
}
.nav-link:focus{
    background-color: #034444;
}
.nav-link:hover {
    background-color: #034444;
}
.navbar-collapse {
    transition: all 1s;
}

.home {
    background-image: url(./images/homeBackground.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.bgTransparent {
    background: rgba(0, 0, 0, 0.594);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.bgTransparentWhite {
    background: rgba(255, 255, 255, 0.54);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding-top: 120px;
    color: #000;
}
.homeContainer{
    flex-direction: column;
}
.homeContainer .imgBox{
    max-width: 300px;
    width: 100%;
    animation-duration: 2s;
}
.homeContainer img{
    width: 100%;
    animation-duration: 3s;
    animation-name: home;
}
.content h3{
    animation-duration: 3s;
    animation-name: home;
}
.content span{
    background: rgba(0, 0, 0, 0.715);
    border: 3px solid yellow;
    width: 10px;
    height: 10px;
    rotate: 50deg;
}

@keyframes home {
    0% {
        scale: 0;
        filter: blur(50px);
    }
    100% {
        scale: 1;
    }
}
.about {
    background-image: url(./images/aboutBackground.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
}
.aboutBg{
    width: 100%;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 50%;
}
.aboutBg img{
    width: 50%;
}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}
.aboutBgContent {
    width: 100%;
    height: 100%;
}
.aboutContent h3{
    font-weight: 900;
    background: linear-gradient(to right, #F641EF 0%, #7AE7FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about p {
    font-weight: 300;
    font-size: 20px;
}


.gallery{
    background-image: url(./images/galleryBg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
}
.cardTop{
    overflow: hidden;
}

.cardHead:nth-child(2){
    transition-delay: 100ms;
}
.cardHead:nth-child(3){
    transition-delay: 200ms;
}
.cardHead:nth-child(4){
    transition-delay: 300ms;
}
.cardHead:nth-child(5){
    transition-delay: 400ms;
}
.cardHead:nth-child(6){
    transition-delay: 500ms;
}
.cardHead:nth-child(7){
    transition-delay: 600ms;
}
.cardHead:nth-child(8){
    transition-delay: 700ms;
}
.cardHead:nth-child(9){
    transition-delay: 800ms;
}
.cardHead:nth-child(10){
    transition-delay: 900ms;
}
.cardHead:nth-child(11){
    transition-delay: 200ms;
}

.card {
    background: none;
    border: none;
    width: 100%;
    position: relative;
    transition: transform 0.3s, opacity 0.3s;
}

.image-container {
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.image-container:hover img {
    transform: scale(1.1);
    opacity: 0.5;
}
.image-container img.zoomed {
    transform: scale(1.2); /* Adjust zoom scale */
}
/* Modal Container */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Black background with transparency */
}

/* Close Button */
.modal .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.modal .close:hover,
.modal .close:focus {
    color: #ccc;
    text-decoration: none;
    cursor: pointer;
}

/* Modal Image */
.modal-content {
    display: block;
    margin: auto;
    max-width: 50%;
    max-height: 80%;
    animation: zoomIn 0.3s ease;
}

/* Caption for the ALT text */
#caption {
    margin: 15px auto;
    text-align: center;
    color: #ccc;
    font-size: 18px;
}

/* Zoom Animation */
@keyframes zoomIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
.galleryContainer{
    flex-direction: column;
}
.galleryBg{
    width: 60%;
    margin: auto;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 50%;
}



.galleryBg img{
    width: 100%;
}
.product {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
}
.productTitle{
    position: absolute;
    z-index: 4;
    width: 40%;
    left: 50%;
    transform: translate(-50%, 10%);
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 50%;
}
.productTitle img{
   width: 100%;
}
/* Images in the carousel */
.carousel-inner img {
    filter: brightness(0.8);
    object-fit: cover;
    width: 100%;
    height: 100vh; /* Full screen height for larger screens */
}

.carousel {
    flex-grow: 1;
    width: 100%;
    position: relative;
}

.carousel::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay for better readability */
    z-index: 1; 
    pointer-events: none; 
}

/* Carousel caption */
.carousel-caption {
    z-index: 4;
    bottom: 5rem;
    margin: auto;
    background: linear-gradient(90deg, rgba(246,65,239,0.7944518872001926) 50%, rgba(122,231,255,1) 100%);
    padding: 0.3rem;
    border-radius: 0.5rem;
    max-width: 30%; /* Prevent overflow on smaller screens */
    text-align: center;
    font-size: 1rem; /* Scaled text size */
}

.carousel-indicators {
    position: absolute; /* Position it relative to the carousel */
    bottom: 3rem; /* Align it to the left */
    left: -5%;
    transform: translateY(-50%); /* Adjust vertical centering */
    margin-bottom: 0; /* Reset bottom margin since it's no longer needed */
    gap: 70px; /* Space between thumbnails */
    z-index: 3; /* Ensure it appears above the background but below the captions */
    display: flex;
    flex-direction: row; /* Stack thumbnails vertically */
}

.carousel-indicators img {
    width: 100px;
    height: 50px;
    display: block;
    object-fit: cover;
    cursor: pointer; /* Indicate they are clickable */
}

.carousel-item2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 60%;
}

.carousel-item2 img {
    width: 100%;
    height: auto;
}
.slider-container {
    overflow: hidden; /* Hide the overflowing parts */
    width: 100%; /* Full width */
    max-width: 100%; /* Ensures it is responsive */
}

/* Slider wrapper */
.slider {
    margin: auto;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
    padding: 20px 0;
}

.slide-track {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
}

@keyframes scroll {
    0%{
        transform: translate(0);
    }
    100%{
        transform: translateX(calc(-250px* 9));
    }
}

/* Individual slide */
.slide1 {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    pad: 15px;
}
.slide1 img {
    width: 100%;
}
.slider::before,
.slider::after{
    background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 10%;
    z-index: 2;
}

.slider::before{
    left: 0;
    top: 0;
}
.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.contact {
    background-image: url(./images/contactimage.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
}
.contactBg{
    background: rgba(0, 0, 0, 0.536);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    overflow: hidden;
}
.contactBg h3{
    background: linear-gradient(to right, #F641EF 0%, #7AE7FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

form {
    animation: slideInFromLeft 1s ease-out forwards;
    opacity: 0;
}

.contactBg img{
    animation: slideInFromRight 1s ease-out forwards;
    opacity: 0;
    max-height: 400px;
    object-fit: cover;
}

form button {
    padding: 10px 20px;
    background-color: #034444;
    border: none;
    color: #fff;
}
footer img{
    width: 150px;
}
footer h5 {
    font-weight: bold;
    margin-bottom: 1rem;
}

footer a {
    transition: color 0.3s ease;
}

footer a:hover {
    color: #ffc107; /* Yellow hover effect */
}
.footerLink{
    border-right: 1px solid #fff;
}
.social img{
    width: 40px;
    cursor: pointer;
}


@media only screen and (max-width: 992px){
    .image-container {
        height: 200px;
    }
    .carousel-indicators {
        top: 45%; /* Align it to the left */
        gap: 30px; /* Space between thumbnails */
        display: flex;
        flex-direction: column; /* Stack thumbnails vertically */
    }
    .carousel-item2 {
        transform: translate(-30%, -50%);
    }
    .carousel-caption {
        max-width: 100%; /* Prevent overflow on smaller screens */
    }
    .productTitle{
        width: 60%;
        transform: translate(-50%, 10%);
    }
    .footerLink{
        border-right: none;
        border-bottom: 1px solid #fff;
    }
    
}


@media only screen and (max-width: 768px) {
    .aboutBgContent {
        height: 80px;
        padding: 25px 10px;
        margin-bottom: 20px;
        color: #fff;
        cursor: pointer;
        overflow: hidden;
        transition: all 1s;
        border: 1px solid #fff;
    }
    .aboutContent h3{
        margin-bottom: 26px;
    }
    .aboutBgContent:hover {
        height: 100%;
    }
    .modal-content {
        max-width: 100%;
        max-height: 100%;
    }
    .bgTransparentWhite {
        padding-top: 30px;
    }
    .image-container{
        height: 280px;
    }
    .carousel-caption {
        bottom: 1rem;
        max-width: 100%; /* Prevent overflow on smaller screens */
        font-size: 0.8rem;
    }
    .about p {
        font-size: 0.8rem;
    }
    .productTitle{
        width: 60%;
        transform: translate(-50%, 30%);
    }
    
}

@media only screen and (max-width: 478px) {
    .carousel-indicators {
        top: 48%; /* Align it to the left */
        gap: 30px; /* Space between thumbnails */
        display: flex;
        flex-direction: column; /* Stack thumbnails vertically */
    }
    .carousel-item2 {
        transform: translate(-25%, -50%);
    }
    .carousel-indicators img {
        width: 80px;
    }
    .productTitle{
        width: 80%;
    }
}